# kotlin_my_application

./: settings.gradle
WheelPicker/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dorameet/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorameet/myapplication/: EmptyUtils.kt  IndexActivity.kt  MainActivity.kt  Result.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/dorameet/myapplication/data/: Result.kt
app/src/main/java/com/dorameet/myapplication/home/adapter/: ArticleAdapter.java  ArticleAdapter.kt  ArticleViewHolder.kt  SortAdapter.java  SortAdapter.kt  SortViewHolder.java  SortViewHolder.kt
app/src/main/java/com/dorameet/myapplication/home/data/: ArticleData.kt  ArticleResponse.kt  SortData.kt
app/src/main/java/com/dorameet/myapplication/home/fragment/: HomeFragment.kt  LibraryFragment.kt  ListenerFragment.kt  MeFragment.kt
app/src/main/java/com/dorameet/myapplication/third/: ContentFragment.java  ContentFragment.kt  ContentFragmentAdapter.kt  SoundManagerForThird.kt
app/src/main/java/com/dorameet/myapplication/third/data/: Content.kt  ContentData.kt  SentenceData.kt
app/src/main/java/com/dorameet/myapplication/utils/: DialogUtils.kt  DisplayUtil.kt  EmptyUtils.kt  ImageUtils.kt  OkHttpUtils.kt  PermissionUtils.kt
app/src/main/res/color/: selector_color_navigation_icon.xml  selector_color_navigation_text.xml
app/src/main/res/drawable/: edit_style.xml  gradient_library_title.xml  style_background_volumn.xml  style_bottom_item.xml  style_bottom_sheet.xml  style_dialog.xml  style_edit.xml  style_item_article.xml  style_item_article_type.xml  style_shape_circle.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_second.xml  activity_third.xml  fragment_content.xml  fragment_library.xml  fragment_listener.xml  fragment_me.xml  item_article.xml  item_sort.xml  layout_change_bottom_sheet.xml  layout_date_picker.xml  layout_dialog.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  param_third.xml  size.xml  strings.xml  themes.xml
app/src/test/java/com/dorameet/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
