plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.dorameet.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.dorameet.myapplication"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.cronet.embedded
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
// https://mvnrepository.com/artifact/cn.aigestudio.wheelpicker/WheelPicker
//    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    //gson依赖
    implementation 'com.google.code.gson:gson:2.8.9'
    //okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation project(':WheelPicker')
    //导航依赖
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //gson依赖
    implementation 'com.google.code.gson:gson:2.8.9'
    //加载框架
    //加载框架
    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上
    implementation  'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:3.0.0-alpha'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:3.0.0-alpha'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:3.0.0-alpha'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:3.0.0-alpha'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:3.0.0-alpha'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:3.0.0-alpha'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:3.0.0-alpha'    //经典加载


}