<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_white">
    <LinearLayout
        android:id="@+id/library_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding_big_large"
        android:paddingBottom="@dimen/padding_large"
        android:background="@drawable/gradient_library_title"
        app:layout_constraintBottom_toTopOf="@id/library_body"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:paddingTop="@dimen/margin_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_library_title"
            android:textSize="@dimen/size_text_big"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/library_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/library_title">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sort"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:background="@color/color_grey"
            android:scrollbars="none"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="难度值:"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_large"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.chip.ChipGroup
                        app:singleSelection="true"
                        app:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/grade_chips">
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/library_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    />-->
<!--                <com.google.android.material.chip.ChipGroup-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
            </LinearLayout>
            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refrestLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:id="@+id/refresh_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingHorizontal="@dimen/padding_small"
                    android:id="@+id/rv_article"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scrollbars="none"
                    tools:itemCount="100"
                    tools:listitem="@layout/item_article"
                    />
                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:id="@+id/refresh_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>