<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/padding_big_large">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/dialog_body"
        app:layout_constraintTop_toBottomOf="@id/iv_close"
        android:src="@drawable/dialog_image"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:id="@+id/dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialog_image"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_big_large"
        android:background="@drawable/style_dialog">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="提示"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/size_text_large"
            android:textColor="@color/blue_light"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingBottom="@dimen/padding_medium"
            />
        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="适趣我爱说申请访问相机权限用于修改头像"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/size_text_medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center"
            android:paddingTop="@dimen/padding_medium">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_button_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_small"
                android:textColor="@color/grey"
                android:text="取消"
                android:layout_marginEnd="@dimen/padding_big"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_button_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_medium"
                android:text="确定"
                android:layout_marginStart="@dimen/padding_big"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>