apply plugin: 'com.android.library'
android {
    compileSdk 35
    defaultConfig {
        namespace 'dev.aige.wheelpicker'
        minSdkVersion 14
        targetSdk 35
        versionCode 8
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
}